## Create RAG ratings for the aggregate data

## Set-up

### Packages and file paths

In [1]:
# Import required packages
from dataclasses import dataclass
import math
import numpy as np
import os
import pandas as pd
from IPython.display import display

In [2]:
# Set display options
pd.set_option('display.max_rows', 100)

In [3]:
# File paths
@dataclass(frozen=True)
class Paths:
    '''Paths to data and files'''
    survey = '../data/survey_data'
    aggregate = 'aggregate_scores.csv'
    rag = 'aggregate_scores_rag.csv'


paths = Paths()

## Import aggregate scores

In [4]:
data = pd.read_csv(os.path.join(paths.survey, paths.aggregate))

# Preview dataframe
data.tail()

,variable,mean,count,school_lab,year_group_lab,gender_lab,fsm_lab,sen_lab
2011,wealth_score,0.366667,30.0,School G,All,All,All,Non-SEN
2012,future_score,7.535714,14.0,School G,All,All,All,Non-SEN
2013,climate_score,2.300000,50.0,School G,All,All,All,Non-SEN
2014,social_score,11.625000,32.0,School G,All,All,All,Non-SEN
2015,bully_score,7.510638,47.0,School G,All,All,All,Non-SEN

## Find weighted mean and SD within each group

Define function for calculation weighted mean and weighted standard deviation.

In [5]:
def descriptives(values, counts):
    '''
    This function uses school-level data. Using the mean and count from each
    group, it calculates the weighted mean and weighted standard deviation
    of scores across the groups. It returns this, alongside a count of the
    pupils and groups included.

    Additional information about weighted standard deviation:
    This normalises weights so they sum 1 (and so they can't all be 0).
    It returns the biased variance and is like a weighted version of np.std().
    For small samples, may want to alter to unbiased variance.
    Based on: https://stackoverflow.com/questions/2413522/weighted-standard-
    deviation-in-numpy

    Parameters
    ----------
    values : pandas series
        Dataframe column with the mean scores in each group, NaN removed
    counts: pandas series
        Dataframe column with the count of pupils in each group, NaN removed

    Returns
    -------
    result : pandas Series
        Series with each of the calculations, where index if the name of the
        calculation
    '''
    # Check for NaN
    if values.isnull().any():
        raise ValueError('There must be no NaN in the values column.')
    if counts.isnull().any():
        raise ValueError('There must be no NaN in the counts column.')

    # Weighted mean
    average = np.average(values, weights=counts)
    # Weighted std
    variance = np.average((values-average)**2, weights=counts)
    std = math.sqrt(variance)

    # Total sample size
    n_pupils = counts.sum(skipna=True)
    # Total number of groups
    n_groups = counts.count()

    # Combine into a series
    result = pd.Series(
        [n_pupils, n_groups, average, std],
        index=['total_pupils', 'group_n', 'group_wt_mean', 'group_wt_std'])
    return result

Apply function to each of the groups.

In [6]:
# Define the variables to simultaneously group by (remember, as this is working
# on the aggregated data, it will just have possible combinations between
# the filters of "All" for every characteristic, or "All" for every except one)
groups = ['variable', 'year_group_lab', 'gender_lab', 'fsm_lab', 'sen_lab']

# Filter to non-nan rows (as other rows can't/won't be used in calculation)
non_nan = data[~(data['mean'].isnull()) & ~(data['count'].isnull())]

# Groupby variable and all the characteristics, and return
wt_mean = (non_nan
           .groupby(groups)
           .apply(lambda x: descriptives(x['mean'], x['count']))
           .reset_index())

# Preview the dataframe
display(wt_mean.head())
display(wt_mean.tail())

,variable,year_group_lab,gender_lab,fsm_lab,sen_lab,total_pupils,group_n,group_wt_mean,group_wt_std
0,accept_score,All,All,All,All,693.0,7.0,10.033189,0.194253
1,accept_score,All,All,All,Non-SEN,377.0,7.0,10.071618,0.315174
2,accept_score,All,All,All,SEN,279.0,6.0,9.849462,0.243817
3,accept_score,All,All,FSM,All,324.0,7.0,9.913580,0.285077
4,accept_score,All,All,Non-FSM,All,288.0,7.0,10.097222,0.266531

,variable,year_group_lab,gender_lab,fsm_lab,sen_lab,total_pupils,group_n,group_wt_mean,group_wt_std
281,wellbeing_score,All,All,Non-FSM,All,226.0,7.0,21.393805,0.529939
282,wellbeing_score,All,Boy,All,All,99.0,7.0,21.151515,0.488284
283,wellbeing_score,All,Girl,All,All,68.0,6.0,20.838235,0.829961
284,wellbeing_score,Year 10,All,All,All,222.0,6.0,21.013514,0.391002
285,wellbeing_score,Year 8,All,All,All,272.0,7.0,21.202206,0.559830

Add the calculated weighted means and SDs back to the school-level results.

In [7]:
# Add the record of the weighted mean and STD back to the school-level results
rag = pd.merge(data, wt_mean, how='left', on=groups)

# Preview the dataframe
display(rag.head())
display(rag.tail())

,variable,mean,count,school_lab,year_group_lab,gender_lab,fsm_lab,sen_lab,total_pupils,group_n,group_wt_mean,group_wt_std
0,autonomy_score,17.397436,78.0,School A,All,All,All,All,487.0,7.0,17.809035,0.468849
1,life_satisfaction_score,5.200000,115.0,School A,All,All,All,All,725.0,7.0,5.140690,0.302039
2,optimism_score,11.945946,111.0,School A,All,All,All,All,729.0,7.0,12.054870,0.284594
3,wellbeing_score,21.420000,100.0,School A,All,All,All,All,547.0,7.0,21.069470,0.275586
4,esteem_score,12.597403,77.0,School A,All,All,All,All,481.0,7.0,12.640333,0.307161

,variable,mean,count,school_lab,year_group_lab,gender_lab,fsm_lab,sen_lab,total_pupils,group_n,group_wt_mean,group_wt_std
2011,wealth_score,0.366667,30.0,School G,All,All,All,Non-SEN,299.0,7.0,0.367893,0.073627
2012,future_score,7.535714,14.0,School G,All,All,All,Non-SEN,164.0,7.0,7.310976,0.329342
2013,climate_score,2.300000,50.0,School G,All,All,All,Non-SEN,429.0,7.0,2.538462,0.101387
2014,social_score,11.625000,32.0,School G,All,All,All,Non-SEN,297.0,7.0,11.818182,0.479944
2015,bully_score,7.510638,47.0,School G,All,All,All,Non-SEN,426.0,7.0,7.715962,0.114440

## Create RAG column based on whether 1SD above or below

All scores are ordered in the positive direction so for every score, a higher result means you are "above average" and a "better outcome", and vice versa for lower scores.

In [8]:
# Find 1 SD above and below mean
rag['lower'] = rag['group_wt_mean'] - rag['group_wt_std']
rag['upper'] = rag['group_wt_mean'] + rag['group_wt_std']

In [9]:
# Create RAG column
conditions = [(rag['mean'] <= rag['lower']),
              (rag['mean'] > rag['lower']) & (rag['mean'] < rag['upper']),
              (rag['mean'] >= rag['upper'])]
choices = ['below', 'average', 'above']
rag.loc[:, 'rag'] = np.select(conditions, choices, default=np.nan)

 Show some examples

In [10]:
# Autonomy score of all pupils at each school
test = rag[
    (rag['variable'] == 'autonomy_score') &
    (rag['year_group_lab'] == 'All') &
    (rag['gender_lab'] == 'All') &
    (rag['fsm_lab'] == 'All') &
    (rag['sen_lab'] == 'All')]
display(test)

# Acceptance score of Year 10 pupils at each school
test = rag[
    (rag['variable'] == 'accept_score') &
    (rag['year_group_lab'] == 'Year 10') &
    (rag['gender_lab'] == 'All') &
    (rag['fsm_lab'] == 'All') &
    (rag['sen_lab'] == 'All')]
display(test)

,variable,mean,count,school_lab,year_group_lab,gender_lab,fsm_lab,sen_lab,total_pupils,group_n,group_wt_mean,group_wt_std,lower,upper,rag
0,autonomy_score,17.397436,78.0,School A,All,All,All,All,487.0,7.0,17.809035,0.468849,17.340186,18.277884,average
288,autonomy_score,18.202532,79.0,School B,All,All,All,All,487.0,7.0,17.809035,0.468849,17.340186,18.277884,average
576,autonomy_score,17.985915,71.0,School C,All,All,All,All,487.0,7.0,17.809035,0.468849,17.340186,18.277884,average
864,autonomy_score,17.868852,61.0,School D,All,All,All,All,487.0,7.0,17.809035,0.468849,17.340186,18.277884,average
1152,autonomy_score,17.573529,68.0,School E,All,All,All,All,487.0,7.0,17.809035,0.468849,17.340186,18.277884,average
1440,autonomy_score,17.088235,68.0,School F,All,All,All,All,487.0,7.0,17.809035,0.468849,17.340186,18.277884,below
1728,autonomy_score,18.612903,62.0,School G,All,All,All,All,487.0,7.0,17.809035,0.468849,17.340186,18.277884,above

,variable,mean,count,school_lab,year_group_lab,gender_lab,fsm_lab,sen_lab,total_pupils,group_n,group_wt_mean,group_wt_std,lower,upper,rag
83,accept_score,10.266667,45.0,School A,Year 10,All,All,All,276.0,6.0,10.050725,0.228651,9.822073,10.279376,average
371,accept_score,10.046512,43.0,School B,Year 10,All,All,All,276.0,6.0,10.050725,0.228651,9.822073,10.279376,average
659,accept_score,10.000000,56.0,School C,Year 10,All,All,All,276.0,6.0,10.050725,0.228651,9.822073,10.279376,average
947,accept_score,9.659574,47.0,School D,Year 10,All,All,All,276.0,6.0,10.050725,0.228651,9.822073,10.279376,below
1235,accept_score,10.000000,45.0,School E,Year 10,All,All,All,276.0,6.0,10.050725,0.228651,9.822073,10.279376,average
1523,accept_score,NaN,NaN,School F,Year 10,All,All,All,276.0,6.0,10.050725,0.228651,9.822073,10.279376,nan
1811,accept_score,10.400000,40.0,School G,Year 10,All,All,All,276.0,6.0,10.050725,0.228651,9.822073,10.279376,above

## Add topic names

For example, "Autonomy" for "autonomy_score".

In [11]:
# Define the labels for each topic
var_lab = {
    'autonomy_score': 'Autonomy',
    'life_satisfaction_score': 'Life satisfaction',
    'optimism_score': 'Optimism',
    'wellbeing_score': 'Psychological wellbeing',
    'esteem_score': 'Self-esteem',
    'stress_score': 'Stress and coping',
    'appearance_score': 'Feelings around appearance',
    'negative_score': 'Negative affect',
    'lonely_score': 'Loneliness',
    'support_score': 'Supporting own wellbeing',
    'sleep_score': 'Sleep',
    'physical_score': 'Physical activity',
    'free_like_score': 'Free time',
    'media_score': 'Social media use',
    'places_score': 'Places to go and things to do',
    'talk_score': 'Talking about feelings',
    'accept_score': 'Acceptance',
    'school_belong_score': 'School connection',
    'staff_relationship_score': 'Support from staff',
    'home_relationship_score': 'Support from parents/carers',
    'home_happy_score': 'Home environment',
    'local_env_score': 'Local environment',
    'discrim_score': 'Discrimination',
    'belong_local_score': 'Local connection',
    'wealth_score': 'Relative wealth',
    'future_score': 'Future opportunities',
    'climate_score': 'Climate change',
    'social_score': 'Support from friends',
    'bully_score': 'Bullying'
}

# Add label column
rag['variable_lab'] = rag['variable'].map(var_lab)

# View the labels
rag[['variable', 'variable_lab']].drop_duplicates()

                    variable                   variable_lab
0             autonomy_score                       Autonomy
1    life_satisfaction_score              Life satisfaction
2             optimism_score                       Optimism
3            wellbeing_score        Psychological wellbeing
4               esteem_score                    Self-esteem
5               stress_score              Stress and coping
6           appearance_score     Feelings around appearance
7             negative_score                Negative affect
8               lonely_score                     Loneliness
9              support_score       Supporting own wellbeing
10               sleep_score                          Sleep
11            physical_score              Physical activity
12           free_like_score                      Free time
13               media_score               Social media use
14              places_score  Places to go and things to do
15          staff_talk_score                            NaN
16           home_talk_score                            NaN
17           peer_talk_score                            NaN
18                talk_score         Talking about feelings
19              accept_score                     Acceptance
20       school_belong_score              School connection
21  staff_relationship_score             Support from staff
22   home_relationship_score    Support from parents/carers
23          home_happy_score               Home environment
24           local_env_score              Local environment
25             discrim_score                 Discrimination
26        belong_local_score               Local connection
27              wealth_score                Relative wealth
28              future_score           Future opportunities
29             climate_score                 Climate change
30              social_score           Support from friends
31               bully_score                       Bullying

## Add descriptions

In [12]:
# Create dictionary with the description to accompany each score
describe = {
    'autonomy_score': '''
How 'in control' young people feel of their life''',
    'life_satisfaction_score': '''
How satisfied young people feel with their life''',
    'optimism_score': '''
Young people's hopefulness and confidence for the future''',
    'wellbeing_score': '''
How positive and generally happy young people feel regarding their life''',
    'esteem_score': '''
How much young people value themselves''',
    'stress_score': '''
Managing stress levels and coping with difficulties''',
    'appearance_score': '''
Young people's feelings around the way that they look''',
    'negative_score': '''
The frequency with which young people experience emotional difficulties''',
    'lonely_score': '''
How often young people feel lonely''',
    'support_score': '''
Young people's knowledge on supporting themselves and looking for advice''',
    'sleep_score': '''
How much sleep young people get''',
    'physical_score': '''
How physically active young people are''',
    'free_like_score': '''
How often young people can do things that they like in their free time''',
    'media_score': '''
How much time young people spend on social media''',
    'places_score': '''
Whether young people feel there are places to go and things to do in their
free time''',
    'talk_score': '''
How positively/negatively young people feel about talking with others about
feeling down''',
    'accept_score': '''
Whether young people feel accepted by different groups of people in their
life''',
    'school_belong_score': '''
Feelings of belonging at school''',
    'staff_relationship_score': '''
The support received from adults at school''',
    'home_relationship_score': '''
The support received from adults at home''',
    'home_happy_score': '''
Young people's feelings regarding the home that they live in''',
    'local_env_score': '''
How young people feel regarding the area where they live''',
    'discrim_score': '''
Whether young people feel discriminated against''',
    'belong_local_score': '''
Young people's feelings of belonging in their local area''',
    'wealth_score': '''
Whether young people feel their family is richer, poorer or the same as their
friends''',
    'future_score': '''
How young people feel regarding the future options for work, education or
training in their local area''',
    'climate_score': '''
Worries regarding climate change''',
    'social_score': '''
The support young people receive from their peers''',
    'bully_score': '''
The frequency with which young people experience different types of bullying'''
}

# Add labels to dataframe
rag['description'] = rag['variable'].map(describe)

# View each of the topics and their label
rag[['variable_lab', 'description']].drop_duplicates()

,variable_lab,description
0,Autonomy,\nHow 'in control' young people feel of their ...
1,Life satisfaction,\nHow satisfied young people feel with their life
2,Optimism,\nYoung people's hopefulness and confidence fo...
3,Psychological wellbeing,\nHow positive and generally happy young peopl...
4,Self-esteem,\nHow much young people value themselves
5,Stress and coping,\nManaging stress levels and coping with diffi...
6,Feelings around appearance,\nYoung people's feelings around the way that ...
7,Negative affect,\nThe frequency with which young people experi...
8,Loneliness,\nHow often young people feel lonely
9,Supporting own wellbeing,\nYoung people's knowledge on supporting thems...
10,Sleep,\nHow much sleep young people get
11,Physical activity,\nHow physically active young people are
12,Free time,\nHow often young people can do things that th...
13,Social media use,\nHow much time young people spend on social m...
14,Places to go and things to do,\nWhether young people feel there are places t...
15,NaN,NaN
18,Talking about feelings,\nHow positively/negatively young people feel ...
19,Acceptance,\nWhether young people feel accepted by differ...
20,School connection,\nFeelings of belonging at school
21,Support from staff,\nThe support received from adults at school
22,Support from parents/carers,\nThe support received from adults at home
23,Home environment,\nYoung people's feelings regarding the home t...
24,Local environment,\nHow young people feel regarding the area whe...
25,Discrimination,\nWhether young people feel discriminated against
26,Local connection,\nYoung people's feelings of belonging in thei...
27,Relative wealth,\nWhether young people feel their family is ri...
28,Future opportunities,\nHow young people feel regarding the future o...
29,Climate change,\nWorries regarding climate change
30,Support from friends,\nThe support young people receive from their ...
31,Bullying,\nThe frequency with which young people experi...

In [13]:
# Show the data types and presence of null
types = rag.dtypes
null = rag.isnull().any()
pd.DataFrame([types, null]).T

                      0      1
variable         object  False
mean            float64   True
count           float64   True
school_lab       object  False
year_group_lab   object  False
gender_lab       object  False
fsm_lab          object  False
sen_lab          object  False
total_pupils    float64   True
group_n         float64   True
group_wt_mean   float64   True
group_wt_std    float64   True
lower           float64   True
upper           float64   True
rag              object  False
variable_lab     object   True
description      object   True

## Save as csv file

In [14]:
rag.to_csv(os.path.join(paths.survey, paths.rag), index=False, na_rep='NULL')